# Android-Java-BME

./: README.md
02_basics/HelloAndroid/app/: build.gradle
03_ui/DialogDemo/app/: build.gradle
03_ui/LayoutInflaterDemo/app/: build.gradle
03_ui/MemoApp/app/: build.gradle
03_ui/MenuDemo/app/: build.gradle
03_ui/UILayoutAndQualifierDemo/app/: build.gradle
03_ui/UIViewDemo/app/: build.gradle
04_ui_fragments/AnimationDemo/app/: build.gradle
04_ui_fragments/AnimationNewDemo/app/: build.gradle
04_ui_fragments/DialogFragmentDemo/app/: build.gradle
04_ui_fragments/FragmentDemo/app/: build.gradle
04_ui_fragments/FragmentExample/app/: build.gradle
04_ui_fragments/FragmentExample/app/src/main/java/hu/ait/android/peter/fragmentexample/: FragmentOne.java  MainActivity.java
04_ui_fragments/FragmentExample/app/src/main/res/layout/: fragment_one.xml
04_ui_fragments/MasterDetailDemo/app/: build.gradle
04_ui_fragments/ResourceDrawableDemo/app/: build.gradle
05_permission_persistent/ContentProviderDemo/: build.gradle
07_Network/MoneyConverter_Retrofit/: build.gradle
07_Network/MoneyConverter_Retrofit/app/: build.gradle
07_Network/MoneyConverter_Retrofit/app/src/main/java/hu/bme/aut/android/moneyconverter/: MainActivity.java
07_Network/MoneyConverter_Retrofit/app/src/main/java/hu/bme/aut/android/moneyconverter/data/: MoneyResult.java  Rates.java
07_Network/MoneyConverter_Retrofit/app/src/main/java/hu/bme/aut/android/moneyconverter/network/: MoneyAPI.java
07_Network/MoneyConverter_Retrofit/app/src/main/res/layout/: activity_main.xml
(+205 files in other folders)
